<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/22/20 17:58:32 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="roundabout with tl.net.xml"/>
        <route-files value="roundabout with tl.rou.xml"/>
        <additional-files value="roundabout with tl.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="54900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>